#: com.duitang.saturn.client.service port, two continuous ports
server.servicePort=11014
server.maxQueueLatency=400
server.name=saturn
server.defaultGroupName=
server.port=8382

#: runtime
management.contextPath=/console
endpoints.shutdown.enabled=true
endpoints.shutdown.id=offline
endpoints.health.sensitive = false

#: mysql
mysql.maxActive=60
mysql.maxIdle=60
mysql.minIdle=60

mysql.ds1.master.url=jdbc:mysql://10.1.4.11:3306/zcwdb?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
mysql.ds1.master.username=zcw_db_user
mysql.ds1.master.password=PZ4tEcNVrLhcPxUt

mysql.ds1.slave1.url=jdbc:mysql://10.1.4.11:3306/zcwdb?characterEncoding=utf-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
mysql.ds1.slave1.username=zcw_db_user
mysql.ds1.slave1.password=PZ4tEcNVrLhcPxUt
mysql.ds1.slave1.weight=27

mysql.ds1.slave2.url=jdbc:mysql://10.1.4.11:3306/zcwdb?characterEncoding=utf-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
mysql.ds1.slave2.username=zcw_db_user
mysql.ds1.slave2.password=PZ4tEcNVrLhcPxUt
mysql.ds1.slave2.weight=27

mysql.ds1.slave3.url=jdbc:mysql://10.1.4.11:3306/zcwdb?characterEncoding=utf-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
mysql.ds1.slave3.username=zcw_db_user
mysql.ds1.slave3.password=PZ4tEcNVrLhcPxUt
mysql.ds1.slave3.weight=27

mysql.ds1.slave4.url=jdbc:mysql://10.1.4.11:3306/zcwdb?characterEncoding=utf-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
mysql.ds1.slave4.username=zcw_db_user
mysql.ds1.slave4.password=PZ4tEcNVrLhcPxUt
mysql.ds1.slave4.weight=19

#: mongo
mongo.rs1.url=10.1.4.11:27027,10.1.4.11:27027
mongo.rs2.url=10.1.4.11:27017,10.1.4.11:27017

#: redis
redis.persist.host=10.1.4.10
redis.persist.port=6379
redis.broadcast.relationship.host=10.1.4.10
redis.broadcast.relationship.port=6379
redis.cache.host=10.1.4.10
redis.cache.port=6379

#: memcache
memcache.user.url=10.1.4.11:11211
cache.url=10.1.4.11:11211

#: solr
#solr.slaves=10.1.1.83:7100,10.1.1.83:7100
solr.slaves=10.1.4.11:7100,10.1.4.11:7100

#: threadpool
thread.pool.coresize=100
